ManifestFileVersion: 0
CRC: 1528660588
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game_assets
      Dependencies:
        Dependency_0: storeitems
        Dependency_1: board_52
    Info_1:
      Name: scene_game
      Dependencies:
        Dependency_0: game_assets
        Dependency_1: menu_prefabs
        Dependency_2: sounds
        Dependency_3: menu_textures
        Dependency_4: board_52
    Info_2:
      Name: menu_prefabs
      Dependencies:
        Dependency_0: menu_textures
    Info_3:
      Name: scene_menu
      Dependencies:
        Dependency_0: game_assets
        Dependency_1: menu_prefabs
        Dependency_2: menu_textures
    Info_4:
      Name: menu_widgets_prefabs
      Dependencies:
        Dependency_0: menu_prefabs
        Dependency_1: menu_textures
    Info_5:
      Name: sounds
      Dependencies: {}
    Info_6:
      Name: menu_textures
      Dependencies: {}
    Info_7:
      Name: pc_tutorialstep_backgammonforfriends
      Dependencies: {}
    Info_8:
      Name: pc_tutorialstep_backgammon4money
      Dependencies: {}
    Info_9:
      Name: storeitems
      Dependencies: {}
    Info_10:
      Name: mobile_tutorialstep_backgammon4money
      Dependencies: {}
    Info_11:
      Name: rank
      Dependencies: {}
    Info_12:
      Name: board_55
      Dependencies: {}
    Info_13:
      Name: board_-1
      Dependencies: {}
    Info_14:
      Name: board_57
      Dependencies: {}
    Info_15:
      Name: board_54
      Dependencies: {}
    Info_16:
      Name: board_56
      Dependencies: {}
    Info_17:
      Name: board_52
      Dependencies: {}
    Info_18:
      Name: board_53
      Dependencies: {}
    Info_19:
      Name: game_specific_backgammonroyale
      Dependencies: {}
    Info_20:
      Name: game_specific_backgammonforfriends
      Dependencies: {}
    Info_21:
      Name: game_specific_backgammon4money
      Dependencies: {}
    Info_22:
      Name: game_specific_backgammonblockchain
      Dependencies: {}
    Info_23:
      Name: mobile_tutorialstep_backgammonroyale
      Dependencies: {}
