ManifestFileVersion: 0
CRC: 327150616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 224b5ceecfddc83874904fc71989988d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2292a21a5ee35b9a01eef25249fe44e8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa003882bb1a5ee4595a9838a93a220a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Menu/MenuAssets/GameSpecific/GameSpecific_backgammon4money.asset
Dependencies: []
