ManifestFileVersion: 0
CRC: 467798665
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e9b3851194662dcb9dfc36b018aca2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c020fecc19630080171ff66c57f8b149
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fa003882bb1a5ee4595a9838a93a220a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Menu/MenuAssets/GameSpecific/GameSpecific_backgammonforfriends.asset
Dependencies: []
